{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "jquery": "*",
    "fastclick": "*",
   "toastr": "*",
    "bootbox": "*",
    "ngBootbox": "*"
  }
}
